spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=root

springdoc.swagger-ui.path=/docs

api.security.token.secret=${JWT_SECRET:random-ass_s3cretkey@@@}
